# WarrantyMateMVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doublep/warrantymatemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublep/warrantymatemvvm/addWarranty/view/: AddNewWarrantyFragment.kt
app/src/main/java/com/doublep/warrantymatemvvm/addWarranty/viewmodel/: AddWarrantyViewModel.kt
app/src/main/java/com/doublep/warrantymatemvvm/addWarranty/viewmodelfactory/: AddWarrantyViewModelFactory.kt
app/src/main/java/com/doublep/warrantymatemvvm/allWarranty/view/: AllWarranties.kt
app/src/main/java/com/doublep/warrantymatemvvm/allWarranty/viewmodel/: AllWarrantyVM.kt
app/src/main/java/com/doublep/warrantymatemvvm/allWarranty/viewmodelfactory/: AllWarrantyVMFactory.kt
app/src/main/java/com/doublep/warrantymatemvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/doublep/warrantymatemvvm/db/dao/: CommonDao.kt
app/src/main/java/com/doublep/warrantymatemvvm/db/data/: HomeEntity.kt  LoginEntity.kt
app/src/main/java/com/doublep/warrantymatemvvm/db/setup/: MainDB.kt
app/src/main/java/com/doublep/warrantymatemvvm/expirySoon/view/: ExpirySoon.kt
app/src/main/java/com/doublep/warrantymatemvvm/expirySoon/viewmodel/: ExpiryViewModel.kt
app/src/main/java/com/doublep/warrantymatemvvm/expirySoon/viewmodelfactory/: ExpiryVMFactory.kt
app/src/main/java/com/doublep/warrantymatemvvm/home/view/: Adapter.kt  HomeBase.kt
app/src/main/java/com/doublep/warrantymatemvvm/repo/: WMRepository.kt
app/src/main/java/com/doublep/warrantymatemvvm/splash/: SplashPage.kt
app/src/main/res/drawable/: curve_edge_bck.xml  round_edge_btn_bck.xml  round_edge_btn_grn_bck.xml  round_edge_button_blue_bck.xml
app/src/main/res/layout/: all_warranties.xml  base_activity.xml  child_list.xml  create_warranty.xml  expiry_soon.xml  home_base.xml  login_and_signin_page.xml  splash_page.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doublep/warrantymatemvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
